<style>
	h1 {
		font-family: 'Montserrat', serif;
	}
	h2 {
		font-family: 'Montserrat', serif;
		color: black;
	}
	h3 {
		font-family: 'Montserrat', serif;
		/*font-weight: bold;*/
		color: black;
	}
	h4 {
		font-family: 'Open Sans', serif;
		line-height: 30px;
	}
	p.subhed {
		color: #696969;
    	font-style: italic;
    	font-size: 18px;
    	font-family: 'Open Sans', serif;
	}
	p.byline {
		color: black;
		font-weight: bold;
		font-family: 'Open Sans', serif;
		font-size: 16px;
		margin-bottom: 30px;
	}
	p {
		color: #696969;
		font-size: 16px;
		font-family: 'Open Sans', serif;
	}
	#intro {
		background-color: #b4b4b4;
		color: #D16014;
		text-align: center;
		margin-bottom: 20px;

	}
	.content {
		background-color: white;
		border-top: 2px solid black;
		margin-bottom: 40px;
		color: #D16014;
	}
	#end {
		background-color: #b4b4b4;
		color: #D16014;
		text-align:	center;
		/*margin-bottom: 50px;*/
	}

</style>
